VITE_SUPABASE_URL=https://cvwittqkfvfyklhlvadb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2d2l0dHFrZnZmeWtsaGx2YWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDYzNTMsImV4cCI6MjA1ODkyMjM1M30.qzj5IZGRzZ4_8Tg4qq9BxycvGjkvTXklODUh_YoAkeM
